<!DOCTYPE html>
<html lang="en">
<head>
  <title>stock_prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }






  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">EICHERMOT STOCK PREDICTION</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#home">Home</a></li>

          <li><a href="/prediction">Prediction</a></li>
      </ul>

    </div>
  </div>
</nav>

<style>
.container {
  position: relative;
  text-align: left;
  border-image-width: inherit;
  color: Black;
}
.centered {
  position: absolute;
  top: 35%;
  left:48%;
  transform: translate(-50%, -50%);

img {
display: block;
max-width: 80%;
margin-left: 20px;
margin-right: auto;
}
</style>

    <div class="container">
  <img  src="static\\images\\2.jpg"  alt="Snow" style="margin-left: -190px"  width="1580"  height="800">


</div>






</div>

    </p>
  </div>
</div>

<footer class="container-fluid text-center">
  <h1>Hi There!</h1>
    <h1>I'm your Financial Advisor :) </h1>
</footer>

</body>
</html>
